{
  "name": "Tahfizh Pro - Monitoring Hafalan",
  "short_name": "Tahfizh Pro",
  "description": "Sistem Monitoring & Evaluasi Hafalan Al-Qur'an Standalone PWA",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0A2647",
  "theme_color": "#0A2647",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://i.ibb.co.com/2Y0Hrq3w/Untitled-design.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.ibb.co.com/2Y0Hrq3w/Untitled-design.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
